using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class planet_data
{
    public static Sprite[] sprites;
    public static string[] names = { "테라", "에덴", "마기아", "오컬트", "샐러맨더", "사바나", "노움", "클러치", "운디네", "타이탄", "크로라니아", "발할라", "엘리시온" };
    public static string[] infos =
    {
        "테라는 이 우주에서 가장 안정적이고 기본이 되는 행성입니다. 테라의 거주민들은 전부 평범한 인간들이기에, 카오스의 세력을 가장 먼저 넓힐 행성으로 더할나위 없이 적합하죠.",
        "어느 성서에 나오는 낙원과 동일한 이름의 이 행성은 소인족들이 거주하고 있는 행성입니다. 개개인으로는 인간보다도 연약하지만, 무리지어 생활하는 습성이 있어 정복이 조금 더 골치아플수도 있겠네요.",
        "무지개빛으로 빛나는 이 행성은 마법사들의 종족, 마족들이 거주하고 있는 행성입니다. 마족들은 다양한 마법을 구사하지만, 그래봐야 카오스의 압도적인 힘 앞에서는 무력하겠지요.",
        "어째서인지 반투명해 보이는 듯한 이 행성은 4번째 순서에 걸맞게 이미 한번 생을 마감한 유령족과 괴이한 생김새나 능력을 가지고 있는 요괴족들이 거주하고 있는 행성입니다. 심약자, 임산부, 어린이는 접근할 수 없습니다.",
        "스스로 불타고 있어 행성이라고 부르는 것이 맞는지 의아한 이 행성은 일부 악마족들과 정령들이 거주하고 있는 행성입니다. 그들은 샐러맨더의 풍부한 에너지로부터 살아가는 데 필요한 의식주를 공급받고 있습니다.",
        "매우 습하고 온난한 기후로 숲이 우거진 이 행성은 수인족들이 거주하는 행성입니다. 인간과 거의 똑같게 생긴 종족부터 동물에 가까운 형태까지, 다양하게 분포하고 있습니다.",
        "행성의 대부분이 흙과 돌로 이루어진 이 행성은 골렘족들이 거주하는 행성입니다. 태초에 위대한 마법사가 최초의 골렘을 창조했고, 그 골렘의 파편들은 지금의 골렘들의 먼 조상이 되었다고 합니다",
        "회색빛이 감도는 대기에 수많은 고층 빌딩이 들어선 이 행성은 기계족들이 존재하는 행성입니다. 행성의 모든 것이 자동으로 유지되고 있어 외부의 침략이 없다면 영원히 유지될 수 있겠네요. 그런데 도대체 누가 이렇게 많은 로봇들을 만든걸까요?",
        "운디네는 행성의 99.9%가 바다로 이루어진 행성입니다. 어인족, 정령족들이 그들만의 문명을 이룩하여 거주하고 있습니다.",
        "타이탄은 그 위압적인 크기만큼이나 거대한 거인족들이 거주하고 있는 행성입니다. 살아 움직이는 전차와도 같은 그들은 압도적인 지구력으로 최전선에서 모두를 평등하게 짖밟아버릴 것입니다.",
        "지옥의 빛깔과도 같이 붉은 빛으로 타오르는 이 행성은 용족이 거주하고 있는 행성입니다. 자신들이 최고라는 선민의식이 강하고 그만큼 무력 또한 막강하기에 쉽사리 정복하기 어렵지만, 지휘 하에 두게 된다면 누구보다도 강력한 조력자가 될 것입니다.",
        "찬란한 빛이 감도는 발할라는 천사족들이 거주하고 있는 행성입니다. 마지막 행성으로 가는 교두보가 되는 행성이지만 수많은 천사족들의 삼엄한 경계로 쉽지는 않을 것 같네요.",
        "엘리시온은 이 우주에서 가장 성스러운 행성으로, 아무나 진입할 수 없는 초월적인 곳입니다. 천사족들 중에서도 가장 고결한 대천사들이 거주하는 행성으로, 불경한 자가 진입하려 할 시 성스러운 빛의 포격으로 흔적도 없이 소멸합니다. 이곳을 정복하면 이제 이 우주에는 더이상 카오스의 영향이 미치지 않는 곳이 없을 것입니다.",
    };
    public static int[] powers = { 100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 1100, 1200, 1300 };

    public Sprite sprite;
    public string name, info;
    public int power;
    public int code;

    public planet_data(int _code)
    {
        if (sprites == null)
            sprites = Resources.LoadAll<Sprite>("Image/Sprite/Planet");

        code = _code;
        sprite = sprites[code];
        name = names[code];
        info = infos[code];
        power = powers[code];
    }
}
